# coding: UTF-8

from FreeCAD import Console, Gui
from PySide2.QtWidgets import QMessageBox
from PySide2.QtCore import Qt
from Legify.Dialog import *

if Gui.activeDocument():
    Dialog()
    Gui.activeDocument().activeView().viewAxonometric()
    Gui.SendMsgToActiveView("ViewFit")

else:
    Console.PrintMessage("No active document!\n")
    dialog = QMessageBox(QMessageBox.Warning, 'No active document!', "There is no active document!")
    dialog.setWindowModality(Qt.ApplicationModal)
    dialog.exec_()
